REACT_APP_API_KEY=AIzaSyB6X2sEyQgMNO7w6qI27H04HNth1ta6f8s
REACT_APP_AUTH_DOMAIN=dangolcafe-81199.firebaseapp.com
REACT_APP_PROJECT_ID=dangolcafe-81199
REACT_APP_STORAGE_BUCKET=dangolcafe-81199.appspot.com
REACT_APP_MESSAGIN_ID=168290502950
REACT_APP_APP_ID=1:168290502950:web:da78d263cdb2ea0bb1d9e7
REACT_APP_MEASUREMENT_ID=G-YVN4NSQ1HR